C:\Python310\python.exe C:/WORKSPACE/dev_aoc/advent-of-code/2022/ryann/D11/D11_solver.py
====================================================================================================
- D11 -> D11_puzzle.txt
------------------------------------------------------------------------------------------
ROUND  0
   Monkey 0 [52, 60, 85, 69, 75, 75]  has inspected: 0
   Monkey 1 [96, 82, 61, 99, 82, 84, 85]  has inspected: 0
   Monkey 2 [95, 79]  has inspected: 0
   Monkey 3 [88, 50, 82, 65, 77]  has inspected: 0
   Monkey 4 [66, 90, 59, 90, 87, 63, 53, 88]  has inspected: 0
   Monkey 5 [92, 75, 62]  has inspected: 0
   Monkey 6 [94, 86, 76, 67]  has inspected: 0
   Monkey 7 [57]  has inspected: 0
ROUND  20
   Monkey 0 [7, 7, 7, 17, 17, 17, 27]  has inspected: 118
   Monkey 1 [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 15, 15, 15, 15, 15, 15, 15, 15]  has inspected: 252
   Monkey 2 [17, 13, 71, 3, 3, 3, 3, 3]  has inspected: 306
   Monkey 3 []  has inspected: 312
   Monkey 4 []  has inspected: 124
   Monkey 5 []  has inspected: 5
   Monkey 6 []  has inspected: 73
   Monkey 7 []  has inspected: 257
       PUZZLE 1: 95472
Round 0
Round 1000
Round 2000
Round 3000
Round 4000
Round 5000
Round 6000
Round 7000
Round 8000
Round 9000
ROUND  10000
   Monkey 0 [8639561, 6401171]  has inspected: 33497
   Monkey 1 [5424291, 1544415, 8649123, 7156863, 6960289, 95893, 245119, 3080413, 6149825, 8537441, 4657565, 4657565, 4657565, 2853705, 2853705]  has inspected: 115568
   Monkey 2 [3466353, 2123319, 481391, 7513465, 245129, 3975779, 3975779, 95903, 2853715]  has inspected: 120360
   Monkey 3 []  has inspected: 120377
   Monkey 4 [6699616, 1476706, 3416644, 3416644]  has inspected: 33447
   Monkey 5 [8537452, 330022, 330022, 8537452]  has inspected: 28580
   Monkey 6 [6149835, 5008353]  has inspected: 33435
   Monkey 7 []  has inspected: 148916
       PUZZLE 2: 17926061332
------------------------------------------------------------------------------------------

Process finished with exit code 0
